RomanosTrechlis/actions-validate-yaml/action.yaml
# action.yaml
name: 'actions-validate-yaml'
description: 'GitHub Action to validate yaml files using https://github.com/gerald1248/validate-yaml'
author: 'Romanos Trechlis'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  schema:
    description: "JSON or YAML schema"
    required: true
  data:
    description: "JSON or YAML files to validate"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.schema }}
    - ${{ inputs.data }}

gandarez/credsystem-hackathon-2025-10-25/.github/workflows/validate-yaml.yaml
- name: Validate docker compose schema
  uses: RomanosTrechlis/actions-validate-yaml@v1.0
  with:
    schema: scripts/schema.yaml
    data: participants/${{ github.actor }}/docker-compose.yml

projectedanx/CxEP-Promptware-Registry/.github/workflows/prp_validation.yml
- name: "Validate PRP files against schema"
  if: steps.changed-files.outputs.any_changed == 'true'
  uses: RomanosTrechlis/actions-validate-yaml@master
  with:
    schema: schemas/prp_schema.yml
    data: ${{ steps.changed-files.outputs.all_changed_files }}