RomanosTrechlis/actions-validate-yaml/action.yaml
# action.yaml
name: 'actions-validate-yaml'
description: 'GitHub Action to validate yaml files using https://github.com/gerald1248/validate-yaml'
author: 'Romanos Trechlis'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  schema:
    description: "JSON or YAML schema"
    required: true
  data:
    description: "JSON or YAML files to validate"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.schema }}
    - ${{ inputs.data }}

mac87-git/templates-github-actions/.github/actions/validate-uc-metadata-files/action.yml
- name: Validate schema
  uses: RomanosTrechlis/actions-validate-yaml@master
  with:
    schema: ./uc-metadata-schema.yml
    data: ${{ steps.prepared-changed-files.outputs.files_changed }}

secondlife/lsl-definitions/.github/workflows/validate.yaml
- name: Validate YAML's schema
  uses: RomanosTrechlis/actions-validate-yaml@master
  with:
    schema: lsl_definitions.schema.json
    data: |-
      lsl_definitions.yaml

mac87-git/templates-github-actions/.github/actions/validate-uc-metadata-files/action.yml
- name: Validate schema
  uses: RomanosTrechlis/actions-validate-yaml@master
  with:
    #schema: ${{ github.action_path }}/schema.yml
    schema: ./schema.yml
    data: ${{ steps.prepared-changed-files.outputs.files_changed }}

subshell/helm-charts/.github/workflows/validate-yaml.yml
- name: validate all Chart.yaml
  uses: RomanosTrechlis/actions-validate-yaml@v1.0
  with:
    schema: chart-schema.json
    data: ${{ env.YAML_CHARTS }}